\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand \oddpage@label [2]{}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resources}{10}{subsection.1.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction to Commutative Algebra by Atiyah MacDonald}{11}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ex 1.}{11}{section.2}\protected@file@percent }
\newlabel{Atiyah Chapter 1 Ex 1.}{{2}{11}{Ex 1}{section.2}{}}
\newlabel{Atiyah Chapter 1 Ex 1.@cref}{{[section][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ex 2.}{11}{section.3}\protected@file@percent }
\newlabel{Atiyah Chapter 1 Ex 2.}{{3}{11}{Ex 2}{section.3}{}}
\newlabel{Atiyah Chapter 1 Ex 2.@cref}{{[section][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(i)}{11}{subsection.3.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(ii)}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(iii)}{12}{subsection.3.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}(iv)}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ex 3.}{13}{section.4}\protected@file@percent }
\newlabel{Atiyah Chapter 1 Ex 3.}{{4}{13}{Ex 3}{section.4}{}}
\newlabel{Atiyah Chapter 1 Ex 3.@cref}{{[section][4][]4}{[1][13][]13}}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ex 4.}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ex 5.}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formal Power Series}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}(i)}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}(ii)}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}(iii)}{14}{subsection.6.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}(iv)}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}(v)}{15}{subsection.6.6}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ex 6.}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ex 7.}{16}{section.8}\protected@file@percent }
\newlabel{Chap 1 Ex 7.}{{8}{16}{Ex 7}{section.8}{}}
\newlabel{Chap 1 Ex 7.@cref}{{[section][8][]8}{[1][16][]16}}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\citation{altman}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ex 8.}{17}{section.9}\protected@file@percent }
\newlabel{Atiyah Chapter 1 Ex 8.}{{9}{17}{Ex 8}{section.9}{}}
\newlabel{Atiyah Chapter 1 Ex 8.@cref}{{[section][9][]9}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}}{17}{subsubsection.9.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}}{17}{subsection.9.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 52}}{17}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{22815141}{27532772}
\pgfsyspdfmark {pgfid4}{34243870}{27545060}
\pgfsyspdfmark {pgfid5}{36357406}{27321146}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}}{17}{subsection.9.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ex 9.}{18}{section.10}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ex 10.}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}}{19}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Ex 11.}{19}{section.12}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Ex 12.}{20}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Ex 13.}{20}{section.14}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\@writefile{toc}{\contentsline {section}{\numberline {15}Ex 14.}{21}{section.15}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\@writefile{toc}{\contentsline {section}{\numberline {16}Ex 15.}{22}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}(i)}{22}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}(ii)}{22}{subsection.16.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\citation{altman}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}(iii)}{23}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}(iv)}{23}{subsection.16.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 52}}{23}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19454594}{25298175}
\pgfsyspdfmark {pgfid9}{34243870}{25310463}
\pgfsyspdfmark {pgfid10}{36357406}{25086549}
\@writefile{toc}{\contentsline {section}{\numberline {17}Ex 16.}{23}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}}{23}{subsection.17.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 52}}{23}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{18633571}{18781900}
\pgfsyspdfmark {pgfid14}{34243870}{18794188}
\pgfsyspdfmark {pgfid15}{36357406}{18570274}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}}{23}{subsection.17.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 52}}{23}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{15202029}{14951234}
\pgfsyspdfmark {pgfid19}{34243870}{14963522}
\pgfsyspdfmark {pgfid20}{36357406}{14739608